[33mcommit 781017dd4ef1158aaf524f6aad018904f2c9f79c[m[33m ([m[1;36mHEAD -> [m[1;32mnetstandard[m[33m)[m
Author: Andrew Hoefling <andrew@hoeflingsoftware.com>
Date:   Fri Oct 27 02:42:40 2017 +0000

    Upgraded abstractions project and demo project from PCL to netstandard 2.0; demo code is not working and UWP needs to be fixed

[33mcommit 30d89a711ee62ccc80a8332f7ad4961113c24d4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 23 13:36:30 2017 -0500

    ARM64

[33mcommit 4041f55deb81ed3f3ce09b771f65f06ce2dc3e8c[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 23 13:30:35 2017 -0500

    Version 4.4.6

[33mcommit 407809c05d7cea023298f6f673f824bb5a35c8b4[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 23 13:29:51 2017 -0500

    Delete README_REMOTE_27048.md

[33mcommit 897d07ce4fa0e3ba54851ec029a313bac0b2bb86[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 23 13:29:41 2017 -0500

    Delete README_LOCAL_27048.md

[33mcommit ce803c21f8f85228193fcaa3638f1e118c5f005b[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 23 13:29:29 2017 -0500

    Delete README_BASE_27048.md

[33mcommit 6d673e78b43301f7713665100241340e5c4395f3[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 23 13:29:19 2017 -0500

    Delete README_BACKUP_27048.md

[33mcommit e084a07ab222af552a3a9b99338a130e584bf0a5[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 23 13:28:44 2017 -0500

    Update README.md

[33mcommit 128dd29163d106c45c991d0d173ddd2087dfb232[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Sun Oct 15 16:16:11 2017 -0500

    Version 4.4.5

[33mcommit 8bc7c58141a7fded2359b8549636cada41c6df49[m
Merge: 743958d e8bfbab
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 9 14:49:16 2017 -0500

    Merge branch 'master' of https://github.com/alexrainman/CarouselView
    
    # Conflicts:
    #       README.md

[33mcommit 743958dbf06484d2f935cedef0243630bbd883f1[m
Author: Alexander Reyes <alexrainman1975@gmail.com>
Date:   Mon Oct 9 14:47:23 2017 -0500

    Version 4.4.4

[33mcommit e8bfbab398573cc5b55d4b4dff22e0f09a5249b6[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Thu Aug 31 16:08:07 2017 -0500

    Update README.md

[33mcommit dc897ae10124cc5a8066888cdcc3267afe69b73f[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Thu Aug 31 15:02:18 2017 -0500

    Version 4.4.3

[33mcommit e14948b62d191b0e98a2281924e41f932365651c[m
Merge: 4191324 0483352
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Thu Aug 24 08:04:31 2017 -0500

    Merge pull request #201 from lengk/master
    
    Some errors in the README

[33mcommit 0483352285a0b97359c2ed95f23839dad3f5e14d[m
Author: Harry <himion0@gmail.com>
Date:   Thu Aug 17 21:36:57 2017 +0100

    Missing End of Quote

[33mcommit 4aac393e978673eaeb67f8f9eed34317bddef96b[m
Author: Harry <himion0@gmail.com>
Date:   Thu Aug 17 14:23:42 2017 +0100

    Fixed Spacing

[33mcommit 41913240e5136f3cf6353de58b5fd14c40e960ed[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Aug 8 15:22:36 2017 -0500

    Update README.md

[33mcommit 50a4b08d85ce755fecbd0162114d78cd925c32ae[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Fri Jul 14 07:49:28 2017 -0500

    Version 4.4.2

[33mcommit 2a1d5369742cc6543944935c69da7acd2a643d42[m
Merge: 4bbabd0 82a83cc
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Wed Jul 12 18:13:15 2017 -0500

    Merge pull request #166 from Piees/master
    
    Fix typo

[33mcommit 4bbabd0033baad2cdb33e67466cc0c3c6b76f986[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Fri Jun 30 14:25:46 2017 -0500

    no message

[33mcommit dd7014601335d818c35cdffa230698b08f058a0b[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Fri Jun 30 14:20:54 2017 -0500

    Version 4.4.1

[33mcommit 82a83cc62072cf922298c59884e759fe9bb115aa[m
Author: Piees <yngve@ranestad.no>
Date:   Fri Jun 30 09:31:14 2017 +0200

    Fix typo

[33mcommit f83540d5d15dfd58c3f7c7f3ead61512f8051df3[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Fri Jun 23 11:18:53 2017 -0500

    Updating readme.

[33mcommit 412ed47a9c55d16b44ec2d01c92db665f1484d49[m
Merge: 81d3d82 7df850a
Author: Alexander Reyes <areyes27@slb.com>
Date:   Fri Jun 23 11:12:38 2017 -0500

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit 81d3d82eec1bfbadfaec5efd20c34da9c4a90e86[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Fri Jun 23 11:12:35 2017 -0500

    Version 4.4.0

[33mcommit 7df850a850ae27af4b53846fa9e65b5bbf9629b3[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Jun 16 08:01:22 2017 -0500

    Update README.md

[33mcommit 1f37003d5058dd6e4407cc5768b6f04d5141d59d[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Thu Jun 15 11:54:57 2017 -0500

    no message

[33mcommit 3aad4c77a9227cc712e057cb95fab7d42d630581[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Thu Jun 15 11:54:09 2017 -0500

    Version 4.3.0

[33mcommit 54834ff86c51b48ee8d27f8804759c6a197e9ef5[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Wed Jun 7 08:15:26 2017 -0500

    Version 4.2.9

[33mcommit 72c7df585b5409159b67794e3d0a7b451d640320[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Sun Jun 4 18:18:22 2017 -0500

    Version 4.2.8

[33mcommit c738eac90cdc81576f486af65173db540ceebd02[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Tue May 23 14:37:44 2017 -0500

    Version 4.2.7

[33mcommit f5661f590f0eabc7364d41fadbb1672b436568ff[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Sun May 21 10:24:42 2017 -0500

    Version 4.2.6

[33mcommit 9afdbf1412262bca25c0c20be331625534264ad1[m
Merge: f5d94aa 6364dab
Author: Alexander Reyes <areyes27@slb.com>
Date:   Wed May 17 17:42:09 2017 -0500

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit f5d94aaded10480a979e4ec5fde6151c5e72c2a7[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Wed May 17 17:41:51 2017 -0500

    Version 4.2.5 Implementing ItemsSource CollectionChanged Clear, Move and Replace actions.

[33mcommit 6364dabb6102f7d4fb4667b7833941dfeedb8b95[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Thu May 11 09:22:18 2017 -0500

    Update README.md

[33mcommit 8a1a3114f54a65e7e328340736182d1041c7474c[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Thu May 11 09:20:53 2017 -0500

    Update license.md

[33mcommit 550df5f7a66c94ad7347a65b9c3a16326dab1e5a[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Sun May 7 14:28:24 2017 -0500

    Version 4.2.4

[33mcommit 989bb08b2c648da169c3a34f807fc51b876d9f4b[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Thu May 4 11:07:23 2017 -0500

    Version 4.2.2

[33mcommit ddc6fb178d5e3a00389f4246282058d3f68af555[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Tue May 2 07:26:14 2017 -0500

    Version 4.2.1

[33mcommit b496b9a6f03c6019e95c6ed63d4c87794c882697[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Wed Apr 26 13:26:06 2017 -0500

    no message

[33mcommit 6fa62707c826759691c1fa9cf83d4fd40e1f7a5f[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Wed Apr 26 11:51:16 2017 -0500

    Version 4.2.0

[33mcommit e22a160a0aca7b66d3e539efa3c3f5cac5c3a7c5[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Tue Apr 25 10:36:35 2017 -0500

    Version 4.1.3

[33mcommit fba09636f07750c6429c8b152ca240b0f8711a74[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Thu Apr 20 07:22:18 2017 -0500

    Version 4.1.2

[33mcommit 4225996054ad89f88975be4de79f7522c3f547c6[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Mon Apr 17 09:22:20 2017 -0500

    no message

[33mcommit 6e2f8b2bc368fbacc2a61423ef9f8dfc04412558[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Mon Apr 17 09:20:29 2017 -0500

    no message

[33mcommit e309d855384a3b7e2f74b960b9dbcd08dbbaaab3[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Mon Apr 17 09:15:44 2017 -0500

    Version 4.1.1

[33mcommit 9fcd2956e600525c1648f6b69d83be2cef547236[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Wed Apr 12 15:27:33 2017 -0500

    Version 4.1.0

[33mcommit 60069df541ff70fedea59a771c9cedb84545081f[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Tue Apr 11 11:11:34 2017 -0500

    Fix for #87 Control doesn't show up in release mode UWP

[33mcommit 2bf5fa7dba02b152e90e0900a39008299fa0d822[m
Merge: 4b6199a 21c9c55
Author: Alexander Reyes <areyes27@slb.com>
Date:   Tue Apr 11 10:42:50 2017 -0500

    Merge branch 'master' of https://github.com/alexrainman/CarouselView
    
    # Conflicts:
    #       README.md

[33mcommit 4b6199a8713ff1c54c2483e8308ee327991da25a[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Tue Apr 11 10:42:19 2017 -0500

    Version 4.0.0

[33mcommit 21c9c554837ebdfa4001333806f4d708109e9f63[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Apr 10 06:54:59 2017 -0500

    Update README.md

[33mcommit f72e1b2cabfa32812f58cfa920cc3c6a9d370689[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Apr 10 06:53:13 2017 -0500

    Update README.md

[33mcommit 6db7a0779f162f189d39d3b2eafe95b83d200c52[m
Merge: cbc446e d295b9e
Author: Alexander Reyes <areyes27@slb.com>
Date:   Sat Apr 8 23:53:13 2017 -0500

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit cbc446ebe02b8930e46f0500f902a451d4bad495[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Sat Apr 8 23:53:09 2017 -0500

    UWP updates for version 4.

[33mcommit d295b9eeac5a22dec8730e324b70a3a67de82446[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Apr 8 23:48:05 2017 -0500

    Update license.md

[33mcommit cd7ea628ed601354a4af3561460d91c5474e2b69[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Sat Apr 8 10:27:07 2017 -0500

    UWP code refactoring.

[33mcommit e4542c4874bd816721a912ba0d5547849f857436[m
Author: Alexander Reyes <areyes27@slb.com>
Date:   Fri Apr 7 07:28:20 2017 -0500

    Android and iOS code refactoring and BP changes.

[33mcommit 3b3e0b2fb0dcc8ace9eaab2f6308bf3155b39cf0[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Apr 4 09:12:31 2017 -0500

    Saving changes for version 4.

[33mcommit 349592ed6c51b38f8748852894009eace5de9970[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Mar 31 10:53:44 2017 -0500

    Fix for issues after recreating the control on iOS #86

[33mcommit e911aeac719ab761cf6d0db6d63a201526bbb365[m
Merge: d43a4d2 dcf6ed6
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Mar 28 07:25:45 2017 -0500

    Merge branch 'master' of https://github.com/alexrainman/CarouselView
    
    * 'master' of https://github.com/alexrainman/CarouselView:
      Update README.md
      Update README.md
      Update README.md
    
    # Conflicts:
    #       README.md

[33mcommit d43a4d247c009927f4091c4db1c4f22feca26e44[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Mar 28 07:21:26 2017 -0500

    Version 3.1.0

[33mcommit dcf6ed611ec8f0f238f6c0e0d35bd3d444df5762[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Wed Mar 22 14:38:32 2017 -0500

    Update README.md

[33mcommit e62a4eb91340126524c81766e814a804d9927d19[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Wed Mar 22 14:35:42 2017 -0500

    Update README.md

[33mcommit 94a2458f46a9385e3a8fb788bd76c5e23156c22a[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Wed Mar 22 14:35:23 2017 -0500

    Update README.md

[33mcommit 64379c70d33debd27dd0c721bdd4bfc8e03d528a[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Mar 21 19:10:34 2017 -0500

    Version 3.0.2

[33mcommit d2c06a5baf05719794699f95649e363c1f71fb3f[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Mar 7 17:54:49 2017 -0600

    no message

[33mcommit 822b5f5c00d50059f5be6f0162c35aeee68c0c70[m
Merge: 990b744 872d838
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Mar 7 17:53:04 2017 -0600

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit 990b7445ce395ebfe1da8508c4bb0df4eb32cb09[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Mar 7 17:51:09 2017 -0600

    Version 3.0.1

[33mcommit 872d838ae9f306bcb6d39c5775e1e83651f87a91[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Jan 31 11:22:37 2017 -0600

    Update README.md

[33mcommit 240f30850898eff9899b7c4b1d37d56df7520538[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Jan 31 11:21:29 2017 -0600

    Update README.md

[33mcommit 33d9e304377f4503867a3ef0cb205b3f301deaaf[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Jan 31 11:20:01 2017 -0600

    no message

[33mcommit 2b4fa1308a7c1a0e8c45bc9f1cb2ea04fcd7a88d[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Jan 31 11:19:39 2017 -0600

    Version 3.0.0

[33mcommit 8567b5e1b486c64dbd48a7bac29c016cf1c6edff[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Jan 6 20:10:43 2017 -0600

    Update README.md

[33mcommit c1ad6477694dea70b2d2a3f28b747fcbca96fa11[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Jan 6 20:09:03 2017 -0600

    Update README.md

[33mcommit c2441ef610de4975719d2e46575670fe4ebe08b1[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Jan 6 20:08:35 2017 -0600

    Update README.md

[33mcommit 8c9d6697e4cedb3a02998b4e8d2ff0493c56c008[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Jan 6 20:06:46 2017 -0600

    Update README.md

[33mcommit 47e07d61c370464964f66d3aaebfe74b2ca70403[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Jan 6 20:05:43 2017 -0600

    Version 2.9.0

[33mcommit 2bb4f3338f5d43ba54e1e505a76c39e10f4fa03b[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Wed Jan 4 19:18:13 2017 -0600

    no message

[33mcommit 918f681469df0de3c09b7ef1bebc012057b0aa61[m
Merge: ffa12e6 1c4e183
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Wed Jan 4 19:17:58 2017 -0600

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit ffa12e63a241d97cf71461fd294e88934403c6d5[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Wed Jan 4 19:17:52 2017 -0600

    Version 2.8.0

[33mcommit 1c4e183611734d981930c47b248a1d166db92746[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Dec 19 18:35:42 2016 -0600

    Update README.md

[33mcommit 4f2e8e4aa5f0d46377b9b26ddb4dc5c4885cf41d[m
Merge: f68714f 00db071
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Dec 19 18:32:29 2016 -0600

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit f68714f2a3b3f96e44789de128a1d99671d2bbb3[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Dec 19 18:32:24 2016 -0600

    Version 2.7.1

[33mcommit 00db071d133c10041fa9ee3c41686b8feabdba6b[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Dec 19 12:08:53 2016 -0600

    Update README.md

[33mcommit 39b4fa703a2ebd0d6af4b03e982f94ca303e7a60[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Dec 19 12:07:39 2016 -0600

    Update README.md

[33mcommit 25a523ef8d1fe93e9829f1e2f08c0d81db9e4a58[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Dec 19 12:05:39 2016 -0600

    Version 2.7.0

[33mcommit 9d9dc00240780d5990a0ebb4b96fd458bd60da50[m
Merge: 806e9b9 feab188
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Dec 17 21:51:22 2016 -0600

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit 806e9b9b443a65830c32bc1b5f8b31458d3ffc50[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Dec 17 21:51:12 2016 -0600

    no message

[33mcommit feab18817a2699dab0e4b4edfa52974145f0f545[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Dec 17 21:49:48 2016 -0600

    Update README.md

[33mcommit 4d7dc5aa009abde9e72c9b3f8eecbee34ebf21b1[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Dec 17 21:47:44 2016 -0600

    Update README.md

[33mcommit 77e8171b44534c8217f25f795a989322d40d0309[m
Merge: 4d5bb70 eba2aac
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Dec 17 21:43:02 2016 -0600

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit 4d5bb7083b18a98f9c34bce7ba30d8cd77f9b5c6[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Dec 17 21:42:43 2016 -0600

    Version 2.6.1

[33mcommit eba2aac89aba88fb36fced10e9b95207600b16d2[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Dec 16 12:53:01 2016 -0600

    Update README.md

[33mcommit 1f777c93766fb719344e738022c5f3a5c6bbb02d[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Dec 16 10:30:58 2016 -0600

    Update README.md

[33mcommit ff07f63cdf322dfe8526990a60e40dce111ef0b2[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Dec 16 10:29:59 2016 -0600

    Update README.md

[33mcommit 6809738b400109ab6fa328c82188621ca3a4dbb2[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Dec 16 10:26:57 2016 -0600

    Update README.md

[33mcommit f0df72795156a7c1ef885b685b3734fe2b49671a[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Dec 16 10:24:19 2016 -0600

    Version 2.6.0

[33mcommit b86efd8e1b032bbe1fcafa88289a1b8e59058794[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Thu Dec 15 12:42:32 2016 -0600

    Version 2.5.2

[33mcommit c5d09492fb799f45c1f6a39293cc74401516365d[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Thu Dec 15 08:38:36 2016 -0600

    Update README.md

[33mcommit 25fabbf5d79736b1aae74189e3f129b603d81b78[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Dec 2 09:37:39 2016 -0600

    Version 2.5.1

[33mcommit 9873467979cb7353b9dbded5b0d764bec9da9525[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Nov 27 22:08:02 2016 -0600

    Version 2.5.0

[33mcommit 3777ccbb4eb0c3e180719695d705297722f30336[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Nov 27 17:25:59 2016 -0600

    Version 2.4.0

[33mcommit 55e456eb516c72c3b083bf8bf65c6dfd26134db8[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Nov 25 11:27:54 2016 -0600

    no message

[33mcommit 9ad93ffa1925c583dc56add3a54109988f1e9156[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Nov 25 11:24:55 2016 -0600

    no message

[33mcommit 20a8d55f59c63d22c2b991b42c389f43fb696dd2[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Nov 25 11:24:05 2016 -0600

    no message

[33mcommit 6f67e614e9ca4652c89a1e63138f401918fdaca0[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Nov 25 11:19:43 2016 -0600

    .gitignore

[33mcommit 4cdb3f6e823e66127011c630218f482697a54a75[m
Merge: 28837e5 7e1e4c4
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Nov 13 19:09:57 2016 -0600

    Merge branch 'master' of https://github.com/alexrainman/CarouselView

[33mcommit 28837e56ca6379357a542c6cff9d644dc202633e[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Nov 13 19:09:51 2016 -0600

    Version 2.3.2

[33mcommit 7e1e4c4f537e96b7df06e44ca634e3e4eb607ac0[m
Merge: dca6a9d 606c89d
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Nov 12 13:43:42 2016 -0600

    Merge pull request #27 from idontbyte/master
    
    Update README.md

[33mcommit 606c89dbccbb79a876f010f5b9e5b5b30c32118e[m
Author: Jamie <jsgilbert@live.com>
Date:   Thu Oct 27 16:18:21 2016 +0100

    Update README.md
    
    Assembly / namespace of package incorrect

[33mcommit dca6a9dd989122a6f1da1e2f86880f0fd2a9f0f4[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Oct 9 11:34:29 2016 -0500

    Version 2.3.0

[33mcommit 1c78c8f72c2b81160fb7526b40486c1a9ed6b9a7[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Oct 9 11:20:10 2016 -0500

    Update README.md

[33mcommit 311d8e875b8442df3ca266eca3cad6c84652a2d6[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Oct 9 11:17:14 2016 -0500

    Update README.md

[33mcommit 669377ed326d4326dfaf1c87a289ccfe41a595d5[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Oct 9 11:11:11 2016 -0500

    Update README.md

[33mcommit a0de3dfca4c6dbeefce4c5ac669accf3c7364a5d[m
Merge: aee41bc e20332c
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Sep 25 10:18:14 2016 -0500

    Merge pull request #20 from rotorgames/master
    
    Fix NullReferenceException in PageAdapter.get_Count when ItemSource is null

[33mcommit e20332cbdc43b1b08ea298d3c7ca3c8d2dace77a[m
Author: Kirill <rotorgames@bk.ru>
Date:   Sat Sep 24 16:29:06 2016 +0400

    [iOS] Fix NullReferenceException in PageAdapter.get_Count when ItemSource is null

[33mcommit 811d470462c35d0e2b28f06a8d3554724962eae7[m
Author: Kirill <rotorgames@bk.ru>
Date:   Sat Sep 24 16:00:37 2016 +0400

    Fix NullReferenceException in PageAdapter.get_Count when ItemSource is null

[33mcommit aee41bcc4c986586d3df0564bfcb00cf3c96d04f[m
Merge: 246037b f8885a8
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Wed Sep 21 11:24:54 2016 -0500

    Merge pull request #18 from DavidStrickland0/master
    
    System.NullReferenceException: iOS only

[33mcommit f8885a890367760fcbcf0f64df0a52d530c5ab5f[m
Author: David Strickland <davidstrickland0@hotmail.com>
Date:   Wed Sep 21 17:21:03 2016 +0530

    System.NullreferenceException

[33mcommit 246037b1052e0467d1a18c7712378dae7d2ee55f[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Aug 19 07:43:41 2016 -0500

    Update license.md

[33mcommit d9cdea8b57664a7b4f91c66d2f79b29d7db9f2ce[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Aug 19 07:43:27 2016 -0500

    Rename license.lic to license.md

[33mcommit 2f6f67e33d874af0f2d2d21ab1869c33e9c40484[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Fri Aug 19 07:43:10 2016 -0500

    Create license.lic

[33mcommit 58fd1f90b371af9f2b832f0bc3fc685b99d83c50[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Aug 13 11:12:05 2016 -0500

    Update README.md

[33mcommit 63de91370a9d4109c3419e1e1069d6cf71a7d4ea[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sat Aug 13 11:11:23 2016 -0500

    Update README.md

[33mcommit e1afdffd54cc85f29a4f90d12191bc875caf6514[m
Author: alexrainman <alexrainman@Alexs-MacBook-Pro.local>
Date:   Sat Aug 13 11:08:24 2016 -0500

    Version 2.2.0
    
    Adding vertical carousel support.

[33mcommit 42c5bc2ed90b773744645fa775368773ddd118ba[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Aug 8 12:11:38 2016 -0500

    Update README.md

[33mcommit cb7324ff3b1becd8ce7f47b79d0500be335b4193[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Aug 8 12:10:45 2016 -0500

    Update README.md

[33mcommit f5318e3048515e4bc265e6be04670f73e74b1a6f[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Aug 8 12:09:38 2016 -0500

    Update README.md

[33mcommit e315c8dfed104ecc7c5d24174c33f10b10e3ea0c[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Aug 8 12:08:57 2016 -0500

    Update README.md

[33mcommit 1ac0201f549fc0ebcbb5d7b2cbb43ce4c3a6d3e9[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Aug 8 12:06:18 2016 -0500

    Update README.md

[33mcommit 5ffcde7a1421dc351bd9dd2d152e674eeac1d944[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Aug 2 10:07:24 2016 -0500

    Update README.md

[33mcommit fcb2a84b33b2b675314e674724e8177c2cae9c2c[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Aug 2 10:07:01 2016 -0500

    Update README.md

[33mcommit a653352049ecf57502e194633d016eccdabd59b9[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Aug 2 10:06:36 2016 -0500

    Update README.md

[33mcommit 4e1553c33fe088d2d2caa7d37032f666116ee880[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Aug 2 09:48:58 2016 -0500

    Update README.md

[33mcommit 5e2ee4e35865b5324f558d76f84f60e273b57208[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Aug 2 09:30:34 2016 -0500

    Update README.md

[33mcommit 9789ca356ff20aa318b4ad680f9a217ca86cce68[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Aug 2 09:23:01 2016 -0500

    Update README.md

[33mcommit fdc8ea537a2561074634c6c57af1cec05a484b2e[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Tue Aug 2 09:01:15 2016 -0500

    Update README.md

[33mcommit 67257e3fe61ef430b3fb09e243352db186283a4a[m
Author: alexrainman <alexrainman@Alexs-MacBook-Pro.local>
Date:   Sun Jul 31 23:16:26 2016 -0500

    Version 2.1.0
    
    Second fix for HeightRequest and page indicators improvements.

[33mcommit 93391db9f98b22677197d48c3346648545e057b9[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Jul 31 23:10:22 2016 -0500

    Update README.md

[33mcommit ecf5323ff71b26ceacf6daa2e4814720a0be379f[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Jul 31 23:08:06 2016 -0500

    Update README.md

[33mcommit 6d4820a60cfda2488fbf80bd0965e4f71e31ac85[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Jul 31 23:05:51 2016 -0500

    Update README.md

[33mcommit 033c28ecc3f7c21bcc9a09699905cdd2532a29a9[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Jul 31 22:54:11 2016 -0500

    Update README.md

[33mcommit 54904a23873ffc5deada375ca61e9c5339e7c352[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Jul 31 22:53:04 2016 -0500

    Update README.md

[33mcommit 133150467ff2730b841deb93c79bb913290667e9[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Jul 31 22:52:38 2016 -0500

    Update README.md

[33mcommit 921b14829950a85d9992548be366fe575ee41434[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Jul 31 22:51:07 2016 -0500

    Update README.md

[33mcommit d5b4559d0901c43ea419cddb23d0777576ef2d87[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Sun Jul 31 22:49:51 2016 -0500

    Update README.md

[33mcommit a6d523e9439a3633c9da6c73f1558a60c596f00e[m
Author: alexrainman <alexrainman@Alexs-MacBook-Pro.local>
Date:   Mon Jul 25 19:19:23 2016 -0500

    Version 2.0.0
    
    Bug fixes including a fix for HeightRequest issue.

[33mcommit 52d279a0c26ea6ce45629d96de758270b15ee7c3[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 19:06:45 2016 -0500

    Update README.md

[33mcommit 32f8873f87b5078b23cc23fe491a9900e1604d9d[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 19:04:04 2016 -0500

    Update README.md

[33mcommit df04a05832d866c7a7b66ec74c8f44c366b89b1d[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 19:03:18 2016 -0500

    Update README.md

[33mcommit c1e357154f123af58409a95c537e207abe046ba7[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 19:02:39 2016 -0500

    Update README.md

[33mcommit d1a1ea9f23ea6eca60ff5150da7e5aaaa3abf462[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 19:01:46 2016 -0500

    Update README.md

[33mcommit 8c1310b62bbf50670dffa9e8542fc4ba56689c0c[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 19:01:10 2016 -0500

    Update README.md

[33mcommit 824f0044bec495f6864e7ab71914a0a3146a4e3a[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 19:00:35 2016 -0500

    Update README.md

[33mcommit 50be74a0c305e9d1ae80aaffef138673ae4aab89[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 18:56:23 2016 -0500

    Update README.md

[33mcommit 2cce07cf7af45a3ce134ec69136999f97cdb6276[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 18:55:20 2016 -0500

    Update README.md

[33mcommit d60d5c1a1371e8e5203f6c429327f369eabb4b7d[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 18:54:18 2016 -0500

    Update README.md

[33mcommit 74b818228834a989e3076b085757ef2671cbe332[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 18:53:14 2016 -0500

    Update README.md

[33mcommit acee2b04398a492962baf9c349cb09dab41679b3[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 18:46:46 2016 -0500

    Update README.md

[33mcommit 040ffbbc6d40c5841cb5fdbe5f6c3bf529af82fb[m
Author: Alex Rainman <alexrainman1975@gmail.com>
Date:   Mon Jul 25 18:39:51 2016 -0500

    Update README.md

[33mcommit b34c53281bbcfd00933fdd1b4fa896a939d8ffba[m
Author: alexrainman <alexrainman@Alexs-MacBook-Pro.local>
Date:   Wed Jul 6 19:36:45 2016 -0500

    Version 1.3.0
    
    Page Indicators and control lifecycle improvements.

[33mcommit 046b265e7cdeb2d2bd6f89d4dfa9a7e6e7265ed9[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Wed Jul 6 19:26:21 2016 -0500

    Update README.md

[33mcommit 33491c55a528659db956d805ff04d5da3f1abdec[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Wed Jul 6 19:25:35 2016 -0500

    Update README.md

[33mcommit f55755fcfeaf562da8d276590a28430b2a850f0e[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sat Jul 2 13:21:33 2016 -0500

    Update README.md

[33mcommit 5ffb84778977dfd5d126481983a96e4e79f91eeb[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sat Jul 2 13:20:41 2016 -0500

    Update README.md

[33mcommit 1b3326360d53f180ff3bdc0401ed3a59abfa48f0[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sat Jul 2 13:16:26 2016 -0500

    Version 1.2
    
    UWP Support

[33mcommit 04872adb0b4db3e8b92d2eba99269a0936540d2f[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Mon Jun 20 07:30:06 2016 -0500

    Update README.md

[33mcommit e039a48d577d361605fb864a709bb35cefa6c515[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Mon Jun 6 16:23:15 2016 -0500

    Version 1.0.16
    
    Implementing ItemsSource changed callback and fixing some crashed
    caused because native control is null.

[33mcommit 9237d600dbce71225b6ae0c215b8bfe6adc0b65d[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Mon May 23 15:32:20 2016 -0500

    Version 1.0.13
    
    Fixing RemovePage on Android

[33mcommit 30c226c376889edec472e944cbfea392af5592ef[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 17 17:23:06 2016 -0500

    Version 1.0.13
    
    Fixing RemovePage in Android

[33mcommit fc02bcce86bedc4b7d309361b4c8ec5745acfb94[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 17 17:18:55 2016 -0500

    Update README.md

[33mcommit 5c43116f74eabdf31ab3af9e051dffda48972955[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 17 17:17:26 2016 -0500

    Update README.md

[33mcommit 4115f936e71536b0cead5d2521d6ff6211e48254[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 17 17:16:49 2016 -0500

    Update README.md

[33mcommit f0e891e9814fd2f040929a62d35bc38215e08ab0[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 17 17:16:13 2016 -0500

    Update README.md

[33mcommit d195b1ae56e3d2229d6ff73b0ca30976719890dd[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 17 17:15:11 2016 -0500

    Update README.md

[33mcommit 00c9ae0527c95f5bcbc815202a6d8362feabe30e[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 17 17:14:04 2016 -0500

    Update README.md

[33mcommit 3fe123cbfa62ad62becde953747fcbc6cde93633[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Wed May 11 17:53:41 2016 -0500

    Version 1.0.9
    
    Fixing Add/Remove logic in Android

[33mcommit a9eef76dca4e1502a6e4deaf820f03f06c237973[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 10 17:11:13 2016 -0500

    Update README.md

[33mcommit 5be90e373d2e6ee86fc149f7831f91e744be8ad8[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 10 15:36:29 2016 -0500

    Update README.md

[33mcommit b1a70f55690ce42e0b3eedf7b1bf2da9ad6dd9f1[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 10 15:35:54 2016 -0500

    Update README.md

[33mcommit e32711c55b997199553b88f4b08b62d946de2226[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 10 15:28:40 2016 -0500

    Version 1.0.7
    
    AddPage changed to InsertPage at a given position with no swipe to the
    inserted page by default.

[33mcommit d9162e5fbd67208aa0798496788adfe043a7464a[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Tue May 10 07:45:51 2016 -0500

    Version 1.0.6
    
    Fixing update view size on rotation.

[33mcommit a54d733f200425188200e1f5cd2efc4394448846[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Mon May 9 08:23:15 2016 -0500

    Update README.md

[33mcommit 0e42c184b601bbd7ebee7e644ed36c7f00626a5f[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Mon May 9 08:22:24 2016 -0500

    Update README.md

[33mcommit 3106f42e6541eda310ecaf1717606f866ab9581d[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Mon May 9 08:22:10 2016 -0500

    Update README.md

[33mcommit 5c97dd06206b9ea1abb1ad3c3f29b7190c4e5746[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Mon May 9 08:21:36 2016 -0500

    Update README.md

[33mcommit 9dc1647cae6108360c73642cc889c470bb60e256[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sun May 8 17:41:36 2016 -0500

    Update README.md

[33mcommit f620369572e19a989a8f34c6fbaf8365b148c73c[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sun May 8 17:28:17 2016 -0500

    Version 1.0.5
    
    Fixing view height issue in iOS.

[33mcommit ea6d38b04315fdb2f7f5eb537d703dfe05ea5a68[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sun May 8 12:17:03 2016 -0500

    Version 1.0.4
    
    Fixing source count property and getting rid of anonymous bindable
    property declarations.

[33mcommit 58bddab9dbe7baae95f49fbd82775d3d6f0dc9ec[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sat May 7 20:46:51 2016 -0500

    Update README.md

[33mcommit 2a243bf300fe635674a307cfd92a918b62c0a83e[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sat May 7 20:46:27 2016 -0500

    Update README.md

[33mcommit 2c326aa33d407e731dfdeeeb710e9a6f46b58471[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sat May 7 20:44:45 2016 -0500

    Version 1.0.3
    
    Fixing positioning in Android

[33mcommit f55d1dc5f0bad211ab4402c05540295019a83cc6[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sat May 7 17:03:56 2016 -0500

    Version 1.0.2
    
    Fixing position in iOS, adding PositionSelected EventHandler, changing
    ItemsSource to IList interface.

[33mcommit 6b91ac74535ca7f04cede0f4bac5c0341b72c8fc[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Fri May 6 18:44:56 2016 -0500

    Update README.md

[33mcommit 80a51ece04dbbcdcf059c41d2d64f8d93d8f6c3d[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Fri May 6 18:44:31 2016 -0500

    Update README.md

[33mcommit c9148d703d5c6e2617ef9b0f8a86a887faf9a2ca[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Fri May 6 18:41:04 2016 -0500

    Update README.md

[33mcommit 92711b42ef33412bc39c468af0a7193229804488[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Fri May 6 18:39:02 2016 -0500

    Update README.md

[33mcommit 8fce5423952dce75e0e412eba5fc5c72dd60bd69[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Fri May 6 18:37:06 2016 -0500

    Update README.md

[33mcommit 8989628691a010049519160445ceebb34b97afad[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Fri May 6 17:59:58 2016 -0500

    Update README.md

[33mcommit 65516706d8e8be411648546eb8dc4923139826f0[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Fri May 6 17:58:08 2016 -0500

    Uploading new implementation
    
    Version 1.0.1 of plugin published to NuGet

[33mcommit 6ce721e8bb0bd6fbe890c19d8f127733998a25ac[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sun Jan 24 22:17:27 2016 -0600

    Uploading source code.

[33mcommit 05f1d996f45e0bc2dd9944a783d5d61dba656c96[m
Author: alexrainman <alexrainman1975@gmail.com>
Date:   Sun Jan 24 22:13:44 2016 -0600

    Initial commit
